<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='istoric.css') }}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded">
    </head>

<body>
    <div class="calendar-container">
        <header class="calendar-header">
            <p class="calendar-current-date"></p>
            <div class="calendar-navigation">
                <span id="calendar-prev" 
                      class="material-symbols-rounded">
                    chevron_left
                </span>
                <span id="calendar-next" 
                      class="material-symbols-rounded">
                    chevron_right
                </span>
            </div>
        </header>

        <div class="calendar-body">
            <ul class="calendar-weekdays">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <ul class="calendar-dates"></ul>
        </div>
        
    </div>
    <div class="time-selectors">
        <label for="ora1">Ora de început:</label>
            <select id="ora1"></select>

        <label for="ora2">Ora de sfârșit:</label>
            <select id="ora2"></select>
        <button id="submit-button" type="submit">Trimite</button>
    </div>  
    
    <div id="grafic-wrapper">
            <img id="grafic-img" src="" alt="Graficul baza de date">
    </div>
    <script src="{{ url_for('static', filename='istoric.js') }}"></script>


</body>
</html>