* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background: #edecec;
    min-height: 100vh;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
}
body, .calendar-container, header, .calendar-body {
    color: white;
}

.calendar-container {
    
    background: #484747;
    width: 320px;                
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.calendar-container header {
    display: flex;
    align-items: center;
    padding: 15px 20px 8px;     
    justify-content: space-between;
}

header .calendar-navigation {
    display: flex;
}

header .calendar-navigation span {
    height: 30px;              
    width: 30px;
    margin: 0 2px;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    user-select: none;
    color: #aeabab;
    font-size: 1.4rem;          
}

.calendar-navigation span:last-child {
    margin-right: -8px;
}

header .calendar-navigation span:hover {
    background: #f2f2f2;
}

header .calendar-current-date {
    font-weight: 500;
    font-size: 1.2rem;        
}

.calendar-body {
    padding: 10px;     
}

.calendar-body ul {
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
}

.calendar-body .calendar-dates {
    margin-bottom: 10px;    
    width: 100%;
}

.calendar-body li {
    width: calc(100% / 7);
    height: 30px;               
    line-height: 30px;          
    font-size: 0.9rem;          
    /*color: #414141;*/
    margin-top: 20px;           
    position: relative;
    z-index: 1;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
}

.calendar-body .calendar-weekdays li {
    cursor: default;
    font-weight: 500;
    font-size: 0.85rem;         
}

.calendar-dates li.inactive {
    color: #aaa;
    cursor: default;
}

.calendar-dates li.active {
    color: #fff;
}
.calendar-dates li::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 50%;
    left: 50%;
    width: 30px;             
    height: 30px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.calendar-dates li.active::before {
    background: #6964ff;
}

.calendar-dates li:not(.active):not(.highlight):hover::before {
    background: #858484;
}

.calendar-dates li.highlight {
    background: transparent ;          
    border: 2px dotted #38f3b1;       
    border-radius: 50%;                           
    position: relative;
    z-index: 10;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: calc(100% / 7);
}

.calendar-dates li.highlight {
  background-color: #6964ff;
  color: white;
  border-radius: 50%;
}

.calendar-dates li.range {
  background-color: #a3a0ff;
  color: white;
  border-radius: 0;
}

.time-selectors {
  margin-top: 15px;       /* spațiu deasupra */
  display: flex;
  gap: 15px;              /* spațiu între selecturi */
  justify-content: center; /* centrează pe orizontală */
  align-items: center;
  color: black;         /* culoare text (poți schimba) */
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
}

.time-selectors label {
  margin-right: 5px;
}

.time-selectors select {
  padding: 5px 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  cursor: pointer;
}
#submit-button{
    background-color: green;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#grafic-img {

    max-width: 80%;
    width: fit-content;
    margin-top: 15px;
    display: none;
}

